{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "UserCottageConfiguration": {
    "port": 5009,
    "server": "localhost"
  },
  "AuthenticationConfiguration": {
    "port": 5108,
    "server": "localhost"
  },
  "BookingConfiguration": {
    "port": 5103,
    "server": "localhost"
  }
}
